[global]
exclude_file = *.aux *.out *.blg *.brf *.lbl
exclude_dir = .dropbox* .svn .git
ignore_dir = *recycle*
dry_run = 0

[D-drive-to-F-drive]
src = D:\
dst = G:\
; cmd = robocopy
; rsync is the default command

[cgbox-to-D]
src = \\115.145.173.100\cgbox\
dst = D:\cgbox\
ignore_dir = @eaDir

[Tutorials-snapshot]
src = D:\Tutorials\
dst = D:\Tutorials_Backup\$date-Tutorials.7z
cmd = 7zip
